# Oracle settings
# spring.datasource.url=jdbc:oracle:thin:@//techdns.iptime.org:24001/xe
# spring.datasource.username=oracle
# spring.datasource.password=oracle
# # spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# HikariCP settings
# spring.datasource.hikari.*


# mybatis.mapper-locations=mybatis/**/*.xml
# api.comm.svc=localhost

# server.port=9090